SELECT
    age,
    CASE 
        WHEN age BETWEEN 0 AND 1 THEN '0 to 1'
        WHEN age BETWEEN 2 AND 4 THEN '2 to 4'
        WHEN age BETWEEN 5 AND 9 THEN '5 to 9'
        WHEN age BETWEEN 10 AND 14 THEN '10 to 14'
        WHEN age BETWEEN 15 AND 19 THEN '15 to 19'
        WHEN age BETWEEN 20 AND 24 THEN '20 to 24'
        WHEN age BETWEEN 25 AND 29 THEN '25 to 29'
        WHEN age BETWEEN 30 AND 34 THEN '30 to 34'
        WHEN age BETWEEN 35 AND 39 THEN '35 to 39'
        WHEN age BETWEEN 40 AND 44 THEN '40 to 44'
        WHEN age BETWEEN 45 AND 49 THEN '45 to 49'
        WHEN age BETWEEN 50 AND 54 THEN '50 to 54'
        WHEN age BETWEEN 55 AND 59 THEN '55 to 59'
        WHEN age BETWEEN 60 AND 64 THEN '60 to 64'
        WHEN age BETWEEN 65 AND 69 THEN '65 to 69'
        WHEN age >= 70 THEN '70+'
        ELSE 'Unknown'
    END AS categorical_age
FROM your_table;