import seaborn as sns
import matplotlib.pyplot as plt

# Prepare data
cat_risk_sorted = cat_risk.sort_values('total_risk_score').reset_index()

plt.figure(figsize=(9, 5))

ax = sns.barplot(
    data=cat_risk_sorted,
    x='total_risk_score',
    y='category',
    hue='risk_tier',
    dodge=False,
    palette={
        'Low': '#2ECC71',     # Green
        'Medium': '#F39C12',  # Orange
        'High': '#E74C3C'     # Red
    }
)

# Add value labels
for p in ax.patches:
    width = p.get_width()
    ax.text(
        width + 0.01,
        p.get_y() + p.get_height() / 2,
        f"{width:.2f}",
        va='center',
        fontsize=9
    )

# Threshold line at 0.5
ax.axvline(
    x=0.5,
    linestyle='--',
    linewidth=2,
    color='black'
)

ax.text(
    0.5,
    -0.6,
    'Risk Threshold (0.5)',
    ha='center',
    va='bottom',
    fontsize=10
)

# Labels & title
ax.set_xlabel("Total Risk Score")
ax.set_ylabel("Category")
ax.set_title("Category Risk Ranking with Threshold")

# Legend cleanup
ax.legend(title="Risk Tier", loc='lower right')

plt.tight_layout()
plt.show()